-- 352 종일반 세미 프로젝트 진행 일정 --

** 9월 10일(금) ~ 9월 15일(수) **
       - 수업 일정 : Servlet / JSP, Web-JDBC
       - 세미 프로젝트 아이디어 및 기획 회의
       - 9월 15일 : 기획 보고서 제출

** 9월 16일(목) ~ 9월 24일(금) **
       - 수업 일정 : 기본 게시판 기능 구현 (DB, 파일 업로드 등)
       - 세미 프로젝트 UI 회의
       - 9월 24일 : UI 보고서 제출

** 9월 27일(월) ~ 10월 1일(금) **
       - 수업 일정 :  사진 갤러리 및 ajax 구현
       - 세미 프로젝트 DB 회의
       - 10월 1일 : DB 설계 보고서 제출

** 10월 4일(월) ~ 10월 15일(금) **
       - 세미 구현 기간 : 세미 프로젝트 구현
       - 세미 프로젝트 구현
       - 10월 13일 (수) : 베타 테스트 진행
            프로젝트 발표 보고서 및 발표 자료 제출
       - 10월 15일 (금) : 세미 프로젝트 발표


** 프로젝트 발표 **
** 발표 순서는 조 순서가 아니며, 
   발표 시간은 조별 40분씩 입니다.

** 세부 일정 **
----------------------------------
   1 )   11 : 05 ~ 11 : 45        ( 20분 휴식 )
   2 )   12 : 05 ~ 12 : 45

   ---- 점심 시간 ( 13 : 00 ~ 14 : 00) ----

   3 )   14 : 05 ~ 14 : 45            ``
   4 )   15 : 05 ~ 15 : 45            ``
   5 )   16 : 05 ~ 16 : 45            `` 
   6 )   17 : 05 ~ 17 : 45   
----------------------------------
