
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>html 종합 실습 문제</title>
</head>
<body>
    <form>
        고객명 : <input type="text"><br><br>
        전화번호 : <input type="phone"><br><br>
        E-mail : <input type="email"><br><br>
        <fieldset>
            <legend>피자 사이즈</legend>
            <input type="radio" id="small" name="size"><label for="small">Small</label><br><br>
            <input type="radio" id="medium" name="size"><label for="medium">Medium</label><br><br>
            <input type="radio" id="large" name="size"><label for="large">Large</label><br><br>
        </fieldset>
        <fieldset>
            <legend>토핑 선택</legend>
            <input type="checkbox" name="topping" id="bacon" value="bacon"><label for="bacon">베이컨</label><br><br>
            <input type="checkbox" name="topping" id="cheese" value="cheese"><label for="cheese">치즈</label><br><br>
            <input type="checkbox" name="topping" id="onion" value="onion"><label for="onion">양파</label><br><br>
            <input type="checkbox" name="topping" id="mushroom" value="mushroom"><label for="mushroom">버섯</label><br><br>
        </fieldset>
        <br>
        희망 배송 시간 : <input type="time"><br><br>
        배송시 요청사항 : <textarea rows=3></textarea><br><br>
        <button type="submit">주문하기</button>
    </form>
</body>
</html>
