<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML 종합 실습 문제2</title>
</head>
<body>
<div style="width:380px;">
    <form>
        <fieldset>
            <legend>납품자 정보</legend>
            <ol>
                <li>납품자명 : <input type="text" placeholder="name"></li><br>
                <li>email : <input type="email" placeholder="answs@naver.com"></li><br>
                <li>홈페이지 : <input type="url" placeholder="http://"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>납품 정보</legend>
                <ul>
                    <li>상품명 : <input type="text"></li><br>
                    <li>납품수량 : <input type="number" min=100 placeholder="최소100"></li><br>
                    <li>납품등급 : <input type="range"></li><br>
                    <li>기타사항 : <textarea rows=2></textarea></li>
                </ul>
        </fieldset>
        <br>
        <input type="submit" value="send message">
    </form>
</div>
</body>
</html>
   